<!DOCTYPE html>
<html>
<head>
    <title>Floppy Clicker - Cool Max Games</title>
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="../res/coolmaxgames.ico">
    <meta charset="UTF-8">
    <meta name="description" content="A clicker game where you click a floppy disk to gain storage">
    <meta name="keywords" content="Clicker,Game,HTML5,JavaScript">
</head>
<body onload="init()">
    <header>
  <div id="horiHead" align="center">
	<h1>Cool Max Games - Floppy Clicker</h1>
	<a href = "../home"><button id="goHome">Home</button></a>
	<a href = "../viewGames/index"><button id="viewGames">View All Games</button></a>
	</div>
</header>
    <article id="art1">
        <h2><u>Click to get Bytes!</u></h2>
        <img id="icon" src="../res/FloppyDisk.png" onclick="clkFloppy()">
        <h3 id="disp1">Bytes In Storage: 0</h3>
        <h3 id="disp2">Bytes per Click: 1</h3>
        <h3 id="disp3">Bytes per Second: 0</h3>
    </article>
<br>
    <article id="art2">
        <h2><u>Upgrade Shop</u></h2>
        <button id="upg1" onclick="upg1()">Plus 1 Byte per Click: 25 bytes</button>
        <button id="upg2" onclick="upg2()">Plus 5 Bytes per Click: 150 bytes</button>
        <button id="upg3" onclick="upg3()">Plus 25 Bytes per Click: 750 bytes</button>
        <button id="upg4" onclick="upg4()">Plus 1 Byte per Second: 375 bytes</button>
        <button id="upg5" onclick="upg5()">Plus 5 Bytes per Second: 1000 bytes</button>
    </article>
    
    <footer id="footer" align="center">
    <h5 style="font-size: 9px; display: inline-block;">Cool Max Games 2018</h5>
    <a style="font-size: 9px; display: inline-block;" href="../Contact/index.html">Contact Us</a>
    </footer>
	<script src="Script.js"></script>
</body>
</html>
